/* --- Edited SMD RCS --- */
/* Breadcrumb */
.breadcrumb .fa.fa-circle-o{
    font-size: 10px;
}
.breadcrumb .title-item{
    padding-left: 15px;
    padding-right: 15px;
    display: inline-block;
    border-right: 1px solid #ddd;
    line-height: 13px;
}
.breadcrumb .title-item.item-last{
    border-right: none;
}

/* Column Layout */
.column-container{
    padding-left: 15px;
    padding-right: 15px;
}
.column-edit{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
    height: 100%;
    display: inline-block;
}
.column-edit.column-first{
    padding-left: 0;
}
.column-edit.column-last{
    padding-right: 0;
}
.column-edit .box{
    width: 100%;
    height: 483px;
    display: block;
    background: #fff;
}
.column-edit .box .box-title h3{
    font-size: 13px;
    font-weight: bold;
    white-space: normal;
}
.column-edit .box .box-title h3 > i{
    margin-right: 5px;
}

/* Box Content */
.box-edit .form-group > label{
    margin-bottom: 5px;
}
.box-edit .form-horizontal .form-group {
    margin-right: 0;
    margin-left: 0;
}
.box-edit .form-group .controls,
.box-edit .form-group .control-label{
    padding-left: 0;
    padding-right: 0;
}
.box-edit .form-group .control-label{
    font-size: 11px;
    text-align: right;
    padding-right: 5px;
}
.box-edit .form-group .text-left{
    text-align: left;
}
.box-edit .form-group .text-center{
    text-align: center;
}
.box-edit .form-group .more-text{
    padding-top: 0;
}
.box-edit .form-group .input-group span,
.box-edit .form-group .controls .form-control{
    font-size: 11px;
}
.box-edit .form-group .right-text .form-control{
    font-size: 11px;
    text-align: right;
}
.box-edit .form-bahu .form-group{
    text-align: center;
}
.box-edit .one-label{
    margin-bottom: 0;
}
.box-edit .form-group .inline-input.left{
    padding-right: 3px;
}
.box-edit .form-group .inline-input.right{
    padding-left: 3px;
}


@media screen and (max-width: 1359px){
    .column-edit{
        float: none;
        display: inline-block;
        vertical-align: top;
        width: 19.72%;
        padding-left: 5px;
        padding-right: 5px;
        margin-bottom: 15px;
    }
}
@media screen and (max-width: 1299px){
    .column-edit{
        width: 33.1%;
    }
    .column-edit.remove-padding.left{
        padding-left: 0;
    }
    .column-edit.remove-padding.right{
        padding-right: 0;
    }
    .column-edit.column-last{
        padding-right: 5px;
    }
}
@media screen and (max-width: 1215px){
    .column-edit{
        width: 33%;
    }
}
@media screen and (max-width: 1024px){
    .breadcrumb .title-item{
        width: 33%;
        border-right: none;
        border-bottom: 1px solid #ddd;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .breadcrumb .title-item.item-last{
        border-bottom: none;
    }
    .breadcrumb .title-list{
        display: block;
    }
    .breadcrumb .title-item .fa-th{
        display: none;
    }
}
/*
@media screen and (max-width: 991px){
    .column-edit .box{
        height: auto;
    }
}
*/
@media screen and (max-width: 929px){
    .column-edit{
        width: 100%;
        padding: 0;
    }
    .column-edit .box{
        height: auto;
    }
    .box-edit .form-group .col-sm-4,
    .box-edit .form-group .col-sm-8{
        width: 100%;
    }
    .box-edit .form-group .control-label{
        text-align: left;
    }
    .box-edit .form-group .text-center{
        text-align: center;
    }
    .box-edit .form-group .text-right{
        text-align: right;
    }
}
@media screen and (max-width: 767px){
    .breadcrumb .title-list{
        white-space: normal;
    }
    .breadcrumb .title-item{
        width: 100%;
    }
    .box-edit .form-group > label{
        font-weight: normal;
        padding-bottom: 0;
    }
    .box-edit .form-group .controls > label{
        font-weight: normal;
    }
}