{
  "name": "gmaps",
  "version": "0.4.4",
  "description": "the easiest way to use Google Maps",
  "main": "gmaps.js",
  "scripts": {
    "test": "grunt test --verbose"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HPNeo/gmaps"
  },
  "author": "Gustavo Leon",
  "homepage": "http://hpneo.github.com/gmaps/",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HPNeo/gmaps/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jasmine": "~0.5.1",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-contrib-jshint": "~0.6.0"
  }
}
